Practice Problem 2.1
Perform the following number convertions
A. 0x39A7F8 to binary
3    9    A    7    F    8
0011 1001 1010 0111 1111 1000

B. binary 1100100101111011 to hexadecimal
1100 1001 0111 1011
   C    9    7    B

C. 0xD5E4C to binary
D    5    E    4    C
1101 0101 1110 0100 1100

D. binary 1001101110011110110101 to hexadecimal
10 0110 1110 0111 1011 0101 
 2    6    E    7    B    5

Practice Problem 2.2
Fill in the blank entries of the following table:
   n   2^n (Decimal)  2^n (Hexadecimal)
  -------------------------------------
   9   512            0x200
  19   524288         0x80000
  14   16384          0x4000
  16   65536          0x10000
  17   131072         0x20000
   5   32             0x20
   7   128            0x80

Practice Problem 2.3
A single byte can be represented by 2 hex digits. Fill in the missing entries in the following table:

  Decimal      Binary   Hexadecimal
  ---------------------------------
        0   0000 0000   0x10
      167   1010 0111   0xA7
       62   0011 1110   0x3E
      188   1011 1100   0xBC
       55   0011 0111   0x37
      136   1000 1000   0x88
      243   1111 0011   0xF3
       82   0101 0010   0x52
      172   1010 1100   0xAC
      231   1110 0111   0xE7


