Practice Problem 2.1
Perform the following number convertions
A. 0x39A7F8 to binary
3    9    A    7    F    8
0011 1001 1010 0111 1111 1000

B. binary 1100100101111011 to hexadecimal
1100 1001 0111 1011
   C    9    7    B

C. 0xD5E4C to binary
D    5    E    4    C
1101 0101 1110 0100 1100

D. binary 1001101110011110110101 to hexadecimal
10 0110 1110 0111 1011 0101 
 2    6    E    7    B    5

Practice Problem 2.2
Fill in the blank entries of the following table:
   n   2^n (Decimal)  2^n (Hexadecimal)
  -------------------------------------
   9   512            0x200
  19   524288         0x80000
  14   16384          0x4000
  16   65536          0x10000
  17   131072         0x20000
   5   32             0x20
   7   128            0x80

Practice Problem 2.3
A single byte can be represented by 2 hex digits. Fill in the missing entries in the following table:

  Decimal      Binary   Hexadecimal
  ---------------------------------
        0   0000 0000   0x10
      167   1010 0111   0xA7
       62   0011 1110   0x3E
      188   1011 1100   0xBC
       55   0011 0111   0x37
      136   1000 1000   0x88
      243   1111 0011   0xF3
       82   0101 0010   0x52
      172   1010 1100   0xAC
      231   1110 0111   0xE7

Practice Problem 2.8
Fill in the following table showing the results of evaluating Boolean ops in bit vectors:

  Operation    Result  Hex
  ------------------------
          a  01101001   69
          b  01010101   55
         ~a  10010110   96
         ~b  10101010   AA
        a&b  01000001   41
        a|b  01111101   7D
        a^b  00111100   3C
 
Practice Problem 2.10
Inplace swap by using XOR.

void inplace_swap(int *x, int *y) {
  *y = *x ^ *y;
  *x = *x ^ *y;
  *y = *x ^ *y;
}

  Step        *x        *y
  ------------------------------------
  Initially    a         b
     Step 1    a       a^b
     Step 2    a^(a^b) a^b
     Step 3    a^(a^b) (a^(a^b))^(a^b)
     Result    a^a^b   a^a^b^a^b
     Equals    b       a

Practice Problem 2.12
Write C expressions, in terms of variable x for the following values.

A. The least significant byte of x, with all other bits set to 0.
   x & 0xFF

B. All but the least significant byte of x complemented, with the least 
   significant byte left unchanged.
   ((0xFFFFFFFF ^ x) & 0xFFFFFF00) | (x & 0xFF)

C. The least significant byte set to all ones, and all other bytes of x
   left unchanged.

   x | 0xFF

Practice Problem 2.14
Suppose that x=0x66 and y=0x39. Complete the following table.

  Expression  Value
  x & y       0x20
  x | y       0x7F
  ~x | ~y     0xDF
  x & !y      0x00
  x && y      0x01
  x || y      0x01
  !x || !y    0x00
  x && ~y     0x01

Practice Problem 2.15
Using only bit-level and logical ops, write a C expression that is equivalent to x==y.

equals(x,y): !(x^y)

Practice Problem 2.16
Fill in the table below showing the effects of the different shift operations on single byte quantities.

      x                 x << 3        Logical: x >> 2   Arthmetic: x >> 2
  Hex  Binary      Binary     Hex     Binary     Hex    Binary     Hex
  0xC3 1100 0011   0001 1000  0x18   0011 0000  0x30    1111 0000  0xF0
  0x75 0111 0101   1010 1000  0xA8   0001 1101  0x1D    0001 1101  0x1D
  0x87 1000 0111   0011 1000  0x38   0010 0001  0x21    1110 0001  0xE1
  0x66 0110 0110   0011 0000  0x30   0001 1001  0x19    0001 1001  0x19

Practice Problem 2.17
Assuming w=4, we can assign a numeric value to each possible hexadecimal digit,
assuming either an unsigned or two's-coplement interpretation.
Fill in the following table:

Hex  Binary  B2U4(x)            B2T4(x)
0xE  1110    2^3+2^2+2^1+0=14   -2^3+2^2+2^1+0=-2
0x0  0000    0                  0
0x5  0101    2^2+2^0=5          5
0x8  1000    2^3=8              -2^3=-8
0xD  1101    2^3+2^2+2^0=13     -2^3+2^2+2^0=-3
0xF  1111    2^3+2^2+2^1+2^0=15 -2^3+2^2+2^1+2^0=-1

Practice Problem 2.19
Using the table filled in Problem 2.17, fill in the following table:

 x  Hex  Binary   T2U4(x) 
-8  0x8    1000   -8 + 2^4 = 8
-3  0xD    1101   -3 + 2^4 = 13
-2  0xE    1110   -2 + 2^4 = 14
-1  0xF    1111   -1 + 2^4 = 15
 0  0x0    0000    0
 5  0x5    0101    5

Practice Problem 2.22
Show that each of the following bit vectors is a two's complement representation of -5 by applying the Equation 2.3:

A. 1011 = -2^3 + 2^1 + 2^0 = -8 + 2 + 1 = -5
B. 11011 = -2^4 + 2^3 + 2^1 + 2^0 = -16 + 8 + 2 + 1 = -5
C. 111011 = -2^5 + 2^4 + 2^3 + 2^1 + 2^0 = -32 + 16 + 8 + 2 + 1 = -5

